DATABASE_URL=postgresql://casaos:casaos@185.209.229.41:5432/casaos
JWT_SECRET=super_gizli_jwt_sifresi_bunu_degistir

# Paynet Configuration
PAYNETEASY_ENABLE_PRODUCTION=true
PAYNETEASY_ENDPOINT_ID=AIOASISTAN001
PAYNETEASY_PUBLIC_KEY=pbk_SyS8x3O5SPLbL8XvPM91ZIxocMT7
PAYNETEASY_SECRET_KEY=sck_5shZWwD-jVQ0r9DuyF8ZmEWkz3vz

# Server
PORT=3000

# Verimor Configuration
VERIMOR_BASE_URL=https://api.bulutsantralim.com
VERIMOR_API_KEY=7446823d-710b-422d-a4db-01a9987c8c95
VERIMOR_USERNAME=902422555761
VERIMOR_PASSWORD=135713aA.!
VERIMOR_MOCK_MODE=false

# n8n Voice AI Webhook
N8N_VOICE_WEBHOOK_URL=
