PORT=3000
# CasaOS içindeki Postgres'e erişim (Aynı ağda iseler host adı, değilse IP)
DATABASE_URL=postgresql://casaos:casaos@185.209.229.41:5432/casaos
PAYNET_API_KEY=sck_5shZWwD-jVQ0r9DuyF8ZmEWkz3vz
JWT_SECRET=super_gizli_jwt_sifresi_bunu_degistir

# Payneteasy API Keys
PAYNETEASY_PUBLIC_KEY=pbk_SyS8x3O5SPLbL8XvPM91ZIxocMT7
PAYNETEASY_SECRET_KEY=sck_5shZWwD-jVQ0r9DuyF8ZmEWkz3vz
PAYNETEASY_ENDPOINT_ID=AIOASISTAN001
PAYNETEASY_API_URL=https://gate.payneteasy.com/paynet/api/v2
PAYNETEASY_ENABLE_PRODUCTION=true

# Verimor API Configuration
VERIMOR_API_KEY=7446823d-710b-422d-a4db-01a9987c8c95
VERIMOR_BASE_URL=https://api.bulutsantralim.com
